{
  "_from": "videogular",
  "_id": "videogular@2.2.1",
  "_inBundle": false,
  "_integrity": "sha1-WrgB3pufu3cvoyeyD3BoAS0OoIM=",
  "_location": "/videogular",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "videogular",
    "name": "videogular",
    "escapedName": "videogular",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/videogular/-/videogular-2.2.1.tgz",
  "_shasum": "5ab801de9b9fbb772fa327b20f7068012d0ea083",
  "_spec": "videogular",
  "_where": "C:\\Users\\user",
  "author": {
    "name": "Raul Jimenez",
    "email": "elecash@gmail.com",
    "url": "http://videogular.com/"
  },
  "bugs": {
    "url": "https://github.com/videogular/videogular/issues"
  },
  "bundleDependencies": false,
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    },
    "ghooks": {
      "pre-commit": "npm run test"
    }
  },
  "contributors": [
    {
      "name": "Kevin Feinberg",
      "email": "kevfein@gmail.com"
    },
    {
      "name": "Mikyla DeWitt",
      "email": "mdewitt@mncsoftware.com"
    }
  ],
  "dependencies": {
    "angular": "~1.4.0",
    "angular-animate": "~1.4.0",
    "angular-route": "~1.4.0",
    "angular-sanitize": "~1.4.0",
    "angulartics": "~0.17.1",
    "bootstrap": "~3.1.1",
    "es5-shim": "~2.0.8",
    "json3": "~3.2.4"
  },
  "deprecated": false,
  "description": "Videogular is a video application framework for desktop and mobile powered by AngularJS",
  "devDependencies": {
    "angular-mocks": "~1.4.0",
    "angular-scenario": "~1.4.0",
    "commitizen": "2.9.6",
    "cz-conventional-changelog": "2.0.0",
    "grunt": "~0.4.1",
    "grunt-cli": "~0.1.13",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-cssmin": "~0.6.0",
    "grunt-contrib-sass": "~0.7.3",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-watch": "~0.5.2",
    "grunt-express": "~1.4.1",
    "grunt-hub": "^0.7.0",
    "grunt-karma": "^0.12.0",
    "grunt-ngdocs": "~0.2.1",
    "grunt-open": "~0.2.0",
    "grunt-release": "~0.7.0",
    "http-server": "0.9.0",
    "jasmine-core": "^2.3.4",
    "karma": "~0.13.0",
    "karma-chrome-launcher": ">=0.1.4",
    "karma-coverage": "~0.2.6",
    "karma-firefox-launcher": ">=0.1.3",
    "karma-jasmine": "^0.3.6",
    "karma-junit-reporter": "~0.1",
    "karma-ng-html2js-preprocessor": "~0.1.0",
    "karma-script-launcher": ">=0.1.0",
    "load-grunt-tasks": "^3.2.0",
    "semantic-release": "^6.3.2"
  },
  "engines": {
    "node": ">= 4"
  },
  "homepage": "http://videogular.com",
  "keywords": [
    "video",
    "player",
    "framework",
    "angularjs",
    "javascript"
  ],
  "license": "MIT",
  "name": "videogular",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/videogular/videogular.git"
  },
  "scripts": {
    "build": "grunt",
    "build:travis": "grunt",
    "clean": "rm -rf ./dist && rm -rf ./docs",
    "commit": "git-cz",
    "coverage": "http-server -c-1 -o -s -p 9875 ./coverage",
    "postbuild": "grunt docs",
    "prebuild": "npm run clean",
    "precommit": "npm test",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "start": "http-server -c-1 -o -s -p 9875 ./app",
    "test": "grunt test"
  },
  "version": "2.2.1"
}
